<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f5ff;
            margin: 0;
            padding: 0;
        }
        .logoContainer{
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .m-0{
            margin: 0;
            font-size: 0.8rem;
        }
        .templateContainer {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .headerContainer {
            text-align: center;
            margin-bottom: 20px;
        }
        .headerContainer h2 {
            color: #0B4B8F;
            font-weight: bold;
            margin-top: 0;
        }
        .invoiceContainer {
            margin-bottom: 20px;
        }
        .invoiceContainer p {
            margin: 5px 0;
            line-height: 1.5; /* Adjust line height as needed */
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .table th {
            background-color: #0B4B8F;
            color: #fff;
        }
        .table tfoot th {
            text-align: right;
            background-color: #0B4B8F;
            color: #fff;
        }
        .infoContainer {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 0.9rem;
        }
        .infoContainer h5 {
            color: #0B4B8F;
            font-weight: bold;
            margin-top: 0;
        }
        .noticeContainer p {
            color: #6c757d;
            text-align: center;
        }
        .footerContainer p {
            color: #6c757d;
            margin: 0;
        }
        .semiboldtext{
            font-weight: 700;
            color: #0B4B8F;
        }
        .copyright{
            margin-top: 40px;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.8rem;
        }
        .copyright a{
            text-decoration: none;
        }
        .total{
            font-weight: 700;
        }
        .total span{
            font-weight: 700;
            color: #0B4B8F;
        }
        .grandTotal{
            color: #0B4B8F;
        }
        .centered-logo {
            display: block;
            margin: 0 auto; /* This will center the image horizontally */
        }

        .signatureContainer {
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: right;
        }

        .signatureLine {
            border-bottom: 1px dotted #000;
            width: 200px;
            display: inline-block;
            margin: 0;
        }

        .signatureText {
            margin: 0;
            font-size: 0.9rem;
            color: #0B4B8F;
        }

    </style>
</head>

<body>
    <section id="invoice">
        <div class="templateContainer">
            <div class="headerContainer">
                <h2 class="display-5 fw-bold">Admin Details Report</h2>
            </div>            
            <table class="table">
                <thead>
                    <tr class="tableRow">
                        <!-- <th scope="col">Item No.</th> -->
                        <th scope="col">ADMIN ID</th>
                        <th scope="col">ADMIN NAME</th>
                        <th scope="col">ADMIN EMAIL</th>
                        <th scope="col">USERNAME</th>
                        <th scope="col">PASSWORD</th>
                    </tr>
                </thead>
                <tbody>
                    {{#each adminArray}}
                    <tr>
                        <!-- <td>{{@index}}</td> -->
                        <td>{{this.adminID}}</td>
                        <td>{{this.adminName}}</td>
                        <td>{{this.adminEmail}}</td>
                        <td>{{this.username}}</td>
                        <td>{{this.password}}</td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>